#Напишите программу, которая выводит часть последовательности 1 2 2 3 3 3 4 4 4 4 5 5 5 5 5 ... (число повторяется столько раз, чему равно). На вход программе передаётся неотрицательное целое число n — столько элементов последовательности должна отобразить программа. На выходе ожидается последовательность чисел, записанных через пробел в одну строку.
#Например, если n = 7, то программа должна вывести 1 2 2 3 3 3 4.

num=int(input())
matrix=[]
mas=[]
for i in range(num+1):
    if len(mas)<num or len(mas)==num:
        #print(len(mas))
        mas+=[i]*i
        i+=1
matrix= (mas[:num])
#print (matrix)
for i in matrix:
    print (i, end=' ')
