# #Напишите программу, которая считывает список чисел
# # lstlst из первой строки и число xx из второй строки, которая выводит
# # все позиции, на которых встречается число xx в переданном списке lstlst.
# Позиции нумеруются с нуля, если число xx не встречается в списке,
# вывести строку "Отсутствует" (без кавычек, с большой буквы).
# Позиции должны быть выведены в одну строку, по возрастанию
# абсолютного значения.

lst=[int(i) for i in input().split()]
x=int(input())
y=len(lst)
mas=[]
for i in range(y):
    if y>0 and lst[i]==x:
        mas+=[i]
for i in mas:
    print(i, end=' ')
if mas == []:
    print("Отсутствует")
